[0m[[0m[31merror[0m] [0m[0m[31m-- [E018] Syntax Error: /home/easterex/scala/games/asciirogue/asciirogue/src/main/scala/Game.scala:17:26 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m17 |[0m      [33mval[0m [36mtemp[0m = [31m"clear"[0m ![0m
[0m[[0m[31merror[0m] [0m[0m   |                          [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                          expression expected but [31mif[0m found[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E040] Syntax Error: /home/easterex/scala/games/asciirogue/asciirogue/src/main/scala/Game.scala:37:0 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m37 |[0mend Game[0m
[0m[[0m[31merror[0m] [0m[0m   |[31m^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |eof expected, but unindent found[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /home/easterex/scala/games/asciirogue/asciirogue/src/main/scala/Game.scala:26:26 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m26 |[0m      Thread.sleep([31m0l[0m.max(maxWaitMillis - (System.currentTimeMillis - t0)))[0m
[0m[[0m[31merror[0m] [0m[0m   |                          [31m^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                          Not found: maxWaitMillis[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /home/easterex/scala/games/asciirogue/asciirogue/src/main/scala/Game.scala:35:4 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m35 |[0m    run()[0m
[0m[[0m[31merror[0m] [0m[0m   |    [31m^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |    Not found: run[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
