[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/easterex/scala/games/asciirogue/asciirogue/target/scala-3.0.0-RC2/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Map$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Map.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Map$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Map.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Map$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Map.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Map$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Map.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Map.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Map$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Map.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Map$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/easterex/scala/games/asciirogue/asciirogue/target/scala-3.0.0-RC2/classes.bak[0m
